{
  "name": "@kururu/server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "KURURU_DEV=1 bun run --watch src/index.ts"
  },
  "dependencies": {
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/headless": "^6.0.0",
    "kokoro-js": "^1.2.1",
    "markdown-it": "^15.0.2",
    "node-pty": "^1.1.0",
    "pg": "^8.23.1",
    "shiki": "^4.4.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.0",
    "@types/ws": "^8.18.1"
  }
}
